<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
											</head>
		<body>
						<a name="top"></a>
<h2>[Service] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Controller.html">Controller</a></li>
							<li><a href="elementindex_Application.html">Application</a></li>
					<li><a href="elementindex_Model.html">Model</a></li>
					<li><a href="elementindex_Xml.html">Xml</a></li>
					<li><a href="elementindex_Db.html">Db</a></li>
					<li><a href="elementindex_Exception.html">Exception</a></li>
					<li><a href="elementindex_Session.html">Session</a></li>
					<li><a href="elementindex_Utils.html">Utils</a></li>
					<li><a href="elementindex_Constant.html">Constant</a></li>
					<li><a href="elementindex_Base.html">Base</a></li>
					<li><a href="elementindex_Log.html">Log</a></li>
					<li><a href="elementindex_FileTransfer.html">FileTransfer</a></li>
					<li><a href="elementindex_Filter.html">Filter</a></li>
					<li><a href="elementindex_Wrapper.html">Wrapper</a></li>
					<li><a href="elementindex_Bootstrap.html">Bootstrap</a></li>
					<li><a href="elementindex_Validate.html">Validate</a></li>
					<li><a href="elementindex_Test.html">Test</a></li>
					<li><a href="elementindex_Json.html">Json</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Service.html#a">a</a>
	<a class="index-letter" href="elementindex_Service.html#b">b</a>
	<a class="index-letter" href="elementindex_Service.html#c">c</a>
	<a class="index-letter" href="elementindex_Service.html#e">e</a>
	<a class="index-letter" href="elementindex_Service.html#f">f</a>
	<a class="index-letter" href="elementindex_Service.html#g">g</a>
	<a class="index-letter" href="elementindex_Service.html#h">h</a>
	<a class="index-letter" href="elementindex_Service.html#i">i</a>
	<a class="index-letter" href="elementindex_Service.html#j">j</a>
	<a class="index-letter" href="elementindex_Service.html#l">l</a>
	<a class="index-letter" href="elementindex_Service.html#n">n</a>
	<a class="index-letter" href="elementindex_Service.html#p">p</a>
	<a class="index-letter" href="elementindex_Service.html#r">r</a>
	<a class="index-letter" href="elementindex_Service.html#s">s</a>
	<a class="index-letter" href="elementindex_Service.html#v">v</a>
	<a class="index-letter" href="elementindex_Service.html#x">x</a>
	<a class="index-letter" href="elementindex_Service.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_authAdapter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#var$_authAdapter">Api_Service_Auth::$_authAdapter</a> in Auth.php</div>
							<div class="index-item-description">認証アダプタ</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_hadoopCmdApi</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#var$_hadoopCmdApi">Service_Api::$_hadoopCmdApi</a> in Api.php</div>
							<div class="index-item-description">hadoopコマンドAPI ラッパーインスタンス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_wgsGeneratorWebApi</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#var$_wgsGeneratorWebApi">Service_Api::$_wgsGeneratorWebApi</a> in Api.php</div>
							<div class="index-item-description">WGSジェネレータWebAPI ラッパーインスタンス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_createLike</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Search.html#method_createLike">Service_Search::_createLike()</a> in Search.php</div>
							<div class="index-item-description">LIKE検索条件式の生成</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Api_Service_Auth
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html">Api_Service_Auth</a> in Auth.php</div>
							<div class="index-item-description">Api_Service_Auth クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Api_Service_Json
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Json.html">Api_Service_Json</a> in Json.php</div>
							<div class="index-item-description">Api_Service_Json クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Api_Service_Request
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html">Api_Service_Request</a> in Request.php</div>
							<div class="index-item-description">Api_Service_Request クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Api_Service_Xml
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Xml.html">Api_Service_Xml</a> in Xml.php</div>
							<div class="index-item-description">Api_Service_Xml クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Auth.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/_application---modules---api---services---Auth.php.html">Auth.php</a> in Auth.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Api.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/_application---services---Api.php.html">Api.php</a> in Api.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			App_Service
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/App_Service.html">App_Service</a> in Service.php</div>
							<div class="index-item-description">App_Service クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">authenticate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodauthenticate">Api_Service_Auth::authenticate()</a> in Auth.php</div>
							<div class="index-item-description">ユーザ情報の取得</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Base.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/_library---App---Base.php.html">Base.php</a> in Base.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">checkRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodcheckRequest">Api_Service_Request::checkRequest()</a> in Request.php</div>
							<div class="index-item-description">リクエストの進捗確認。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">clearPreviousAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodclearPreviousAction">Api_Service_Auth::clearPreviousAction()</a> in Auth.php</div>
							<div class="index-item-description">認証前にリクエストされたアクションを保持を解除。</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">errorResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Xml.html#methoderrorResponse">Api_Service_Xml::errorResponse()</a> in Xml.php</div>
							<div class="index-item-description">エラーレスポンスXMLの生成。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">errorResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Json.html#methoderrorResponse">Api_Service_Json::errorResponse()</a> in Json.php</div>
							<div class="index-item-description">エラーレスポンスJSONの生成。</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">failureResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Xml.html#methodfailureResponse">Api_Service_Xml::failureResponse()</a> in Xml.php</div>
							<div class="index-item-description">失敗レスポンスXMLの生成。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">failureResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Json.html#methodfailureResponse">Api_Service_Json::failureResponse()</a> in Json.php</div>
							<div class="index-item-description">失敗レスポンスJSONの生成。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">formatResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Xml.html#methodformatResponse">Api_Service_Xml::formatResponse()</a> in Xml.php</div>
							<div class="index-item-description">成功レスポンスXMLの生成。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">formatResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Json.html#methodformatResponse">Api_Service_Json::formatResponse()</a> in Json.php</div>
							<div class="index-item-description">アクション実行結果レスポンスJSONの生成。</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">generateRequestJson</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgenerateRequestJson">Api_Service_Request::generateRequestJson()</a> in Request.php</div>
							<div class="index-item-description">パラメータJSONの生成。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAuthAdapter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodgetAuthAdapter">Api_Service_Auth::getAuthAdapter()</a> in Auth.php</div>
							<div class="index-item-description">認証アダプタの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAuthInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodgetAuthInstance">Api_Service_Auth::getAuthInstance()</a> in Auth.php</div>
							<div class="index-item-description">Zend_Authインスタンスの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCacheConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#methodgetCacheConfig">Service_Api::getCacheConfig()</a> in Api.php</div>
							<div class="index-item-description">キャッシュ設定の取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCurrentSessionId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodgetCurrentSessionId">Api_Service_Auth::getCurrentSessionId()</a> in Auth.php</div>
							<div class="index-item-description">セッションIDの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDataSources</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetDataSources">Api_Service_Request::getDataSources()</a> in Request.php</div>
							<div class="index-item-description">データソースリストの取得。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDataTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetDataTypes">Api_Service_Request::getDataTypes()</a> in Request.php</div>
							<div class="index-item-description">データリストの取得。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getGenratorConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#methodgetGenratorConfig">Service_Api::getGenratorConfig()</a> in Api.php</div>
							<div class="index-item-description">ジェネレータ設定の取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHadoopCmdApi</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#methodgetHadoopCmdApi">Service_Api::getHadoopCmdApi()</a> in Api.php</div>
							<div class="index-item-description">hadoopコマンドAPI ラッパークラスの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHdfsCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetHdfsCache">Api_Service_Request::getHdfsCache()</a> in Request.php</div>
							<div class="index-item-description">HDFSファイル用キャッシュの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLibraries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetLibraries">Api_Service_Request::getLibraries()</a> in Request.php</div>
							<div class="index-item-description">ライブラリリストの取得。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLibraryParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetLibraryParams">Api_Service_Request::getLibraryParams()</a> in Request.php</div>
							<div class="index-item-description">パラメータリストの取得。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLoginUserId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodgetLoginUserId">Api_Service_Auth::getLoginUserId()</a> in Auth.php</div>
							<div class="index-item-description">ユーザIDの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPreviousAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodgetPreviousAction">Api_Service_Auth::getPreviousAction()</a> in Auth.php</div>
							<div class="index-item-description">認証前にリクエストされたアクションを保持。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRegions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetRegions">Api_Service_Request::getRegions()</a> in Request.php</div>
							<div class="index-item-description">リージョンリストの取得。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetResult">Api_Service_Request::getResult()</a> in Request.php</div>
							<div class="index-item-description">リクエスト実行結果の取得。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getResultArchives</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetResultArchives">Api_Service_Request::getResultArchives()</a> in Request.php</div>
							<div class="index-item-description">XML+XSLファイルアーカイブの生成</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getResultXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetResultXml">Api_Service_Request::getResultXml()</a> in Request.php</div>
							<div class="index-item-description">リクエスト結果MetXMLをHDFSから取得する。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getSession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodgetSession">Api_Service_Auth::getSession()</a> in Auth.php</div>
							<div class="index-item-description">ユーザセッションの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getSourceListXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetSourceListXml">Api_Service_Request::getSourceListXml()</a> in Request.php</div>
							<div class="index-item-description">データソース定義XMLをHDFSから取得する。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getStationListXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetStationListXml">Api_Service_Request::getStationListXml()</a> in Request.php</div>
							<div class="index-item-description">ステーション定義XMLをHDFSから取得する。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getStations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetStations">Api_Service_Request::getStations()</a> in Request.php</div>
							<div class="index-item-description">ステーションリストの取得。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getWgsGeneratorUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodgetWgsGeneratorUrl">Api_Service_Request::getWgsGeneratorUrl()</a> in Request.php</div>
							<div class="index-item-description">ジェネレータWebAPI URLの取得。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getWgsGeneratorWebApi</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#methodgetWgsGeneratorWebApi">Service_Api::getWgsGeneratorWebApi()</a> in Api.php</div>
							<div class="index-item-description">WGSジェネレータWebAPI ラッパークラスの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getXmlSchemaConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#methodgetXmlSchemaConfig">Service_Api::getXmlSchemaConfig()</a> in Api.php</div>
							<div class="index-item-description">XMLSchema設定の取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getXsltConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#methodgetXsltConfig">Service_Api::getXsltConfig()</a> in Api.php</div>
							<div class="index-item-description">XSLT設定の取得</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Hdfs.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/_library---App---Cache---Frontend---Hdfs.php.html">Hdfs.php</a> in Hdfs.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Index.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/_application---services---Index.php.html">Index.php</a> in Index.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodinit">Api_Service_Request::init()</a> in Request.php</div>
							<div class="index-item-description">初期化メソッド</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Search.html#methodinit">Service_Search::init()</a> in Search.php</div>
							<div class="index-item-description">初期化メソッド</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/App_Service.html#methodinit">App_Service::init()</a> in Service.php</div>
							<div class="index-item-description">初期化メソッド</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Xml.html#methodinit">Api_Service_Xml::init()</a> in Xml.php</div>
							<div class="index-item-description">初期化メソッド</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Json.html#methodinit">Api_Service_Json::init()</a> in Json.php</div>
							<div class="index-item-description">初期化メソッド</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Index.html#methodinit">Service_Index::init()</a> in Index.php</div>
							<div class="index-item-description">初期化メソッド</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodinit">Api_Service_Auth::init()</a> in Auth.php</div>
							<div class="index-item-description">初期化メソッド</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#methodinit">Service_Api::init()</a> in Api.php</div>
							<div class="index-item-description">初期化メソッド</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isAuthenticated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodisAuthenticated">Api_Service_Auth::isAuthenticated()</a> in Auth.php</div>
							<div class="index-item-description">認証済みフラグの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isGuest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodisGuest">Api_Service_Auth::isGuest()</a> in Auth.php</div>
							<div class="index-item-description">非ログインユーザ(ゲスト)チェックフラグの取得</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Json.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/_application---modules---api---services---Json.php.html">Json.php</a> in Json.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">logout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodlogout">Api_Service_Auth::logout()</a> in Auth.php</div>
							<div class="index-item-description">ログアウト処理</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">notifyResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Xml.html#methodnotifyResponse">Api_Service_Xml::notifyResponse()</a> in Xml.php</div>
							<div class="index-item-description">通知XMLの生成。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">notifyResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Json.html#methodnotifyResponse">Api_Service_Json::notifyResponse()</a> in Json.php</div>
							<div class="index-item-description">通知JSONの生成。</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">postAuthFailure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodpostAuthFailure">Api_Service_Auth::postAuthFailure()</a> in Auth.php</div>
							<div class="index-item-description">認証失敗時の後処理。</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Request.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/_application---modules---api---services---Request.php.html">Request.php</a> in Request.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">registerUserData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodregisterUserData">Api_Service_Request::registerUserData()</a> in Request.php</div>
							<div class="index-item-description">ユーザデータの登録。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">removeRequestParamFromHdfs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodremoveRequestParamFromHdfs">Api_Service_Request::removeRequestParamFromHdfs()</a> in Request.php</div>
							<div class="index-item-description">HDFSのリクエストパラメータファイルを削除する。</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Search.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/_application---services---Search.php.html">Search.php</a> in Search.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Service.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/_library---App---Service.php.html">Service.php</a> in Service.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sendRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodsendRequest">Api_Service_Request::sendRequest()</a> in Request.php</div>
							<div class="index-item-description">リクエストの送信。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sendToWgsGeneratorApi</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodsendToWgsGeneratorApi">Api_Service_Request::sendToWgsGeneratorApi()</a> in Request.php</div>
							<div class="index-item-description">ジェネレータWebAPIへリクエストを送信。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Service_Api
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html">Service_Api</a> in Api.php</div>
							<div class="index-item-description">Service_Api クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Service_Index
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Index.html">Service_Index</a> in Index.php</div>
							<div class="index-item-description">Service_Index クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			Service_Search
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Search.html">Service_Search</a> in Search.php</div>
							<div class="index-item-description">Service_Search クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			SESSION_TIMEOUT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#constSESSION_TIMEOUT">Api_Service_Auth::SESSION_TIMEOUT</a> in Auth.php</div>
							<div class="index-item-description">セッションタイムアウト[s]</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setGuest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodsetGuest">Api_Service_Auth::setGuest()</a> in Auth.php</div>
							<div class="index-item-description">非ログインユーザ(ゲスト)フラグをセット</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setHadoopCmdApi</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#methodsetHadoopCmdApi">Service_Api::setHadoopCmdApi()</a> in Api.php</div>
							<div class="index-item-description">hadoopコマンドAPI ラッパークラスのセット</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setPreviousAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Auth.html#methodsetPreviousAction">Api_Service_Auth::setPreviousAction()</a> in Auth.php</div>
							<div class="index-item-description">認証前にリクエストされたアクションを保持。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setWgsGeneratorWebApi</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#methodsetWgsGeneratorWebApi">Service_Api::setWgsGeneratorWebApi()</a> in Api.php</div>
							<div class="index-item-description">WGSジェネレータWebAPI ラッパークラスのセット</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">storeRequestParamToHdfs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodstoreRequestParamToHdfs">Api_Service_Request::storeRequestParamToHdfs()</a> in Request.php</div>
							<div class="index-item-description">リクエストパラメータファイルをHDFSに格納する。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">storeUserDataToHdfs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodstoreUserDataToHdfs">Api_Service_Request::storeUserDataToHdfs()</a> in Request.php</div>
							<div class="index-item-description">ユーザデータファイルをHDFSに格納する。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">successResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Xml.html#methodsuccessResponse">Api_Service_Xml::successResponse()</a> in Xml.php</div>
							<div class="index-item-description">成功レスポンスXMLの生成。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">successResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Json.html#methodsuccessResponse">Api_Service_Json::successResponse()</a> in Json.php</div>
							<div class="index-item-description">成功レスポンスJSONの生成。</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">validateResponseXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Service_Api.html#methodvalidateResponseXml">Service_Api::validateResponseXml()</a> in Api.php</div>
							<div class="index-item-description">レスポンスがWGS XML形式かどうかチェック。</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">validateUploadMetXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/Api_Service_Request.html#methodvalidateUploadMetXml">Api_Service_Request::validateUploadMetXml()</a> in Request.php</div>
							<div class="index-item-description">アップロードされたユーザデータがMetXML形式かどうかチェック。</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Xml.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Service/_application---modules---api---services---Xml.php.html">Xml.php</a> in Xml.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Service.html#a">a</a>
	<a class="index-letter" href="elementindex_Service.html#b">b</a>
	<a class="index-letter" href="elementindex_Service.html#c">c</a>
	<a class="index-letter" href="elementindex_Service.html#e">e</a>
	<a class="index-letter" href="elementindex_Service.html#f">f</a>
	<a class="index-letter" href="elementindex_Service.html#g">g</a>
	<a class="index-letter" href="elementindex_Service.html#h">h</a>
	<a class="index-letter" href="elementindex_Service.html#i">i</a>
	<a class="index-letter" href="elementindex_Service.html#j">j</a>
	<a class="index-letter" href="elementindex_Service.html#l">l</a>
	<a class="index-letter" href="elementindex_Service.html#n">n</a>
	<a class="index-letter" href="elementindex_Service.html#p">p</a>
	<a class="index-letter" href="elementindex_Service.html#r">r</a>
	<a class="index-letter" href="elementindex_Service.html#s">s</a>
	<a class="index-letter" href="elementindex_Service.html#v">v</a>
	<a class="index-letter" href="elementindex_Service.html#x">x</a>
	<a class="index-letter" href="elementindex_Service.html#_">_</a>
</div>	</body>
</html>