<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
											</head>
		<body>
						<a name="top"></a>
<h2>[Log] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Controller.html">Controller</a></li>
					<li><a href="elementindex_Service.html">Service</a></li>
					<li><a href="elementindex_Application.html">Application</a></li>
					<li><a href="elementindex_Model.html">Model</a></li>
					<li><a href="elementindex_Xml.html">Xml</a></li>
					<li><a href="elementindex_Db.html">Db</a></li>
					<li><a href="elementindex_Exception.html">Exception</a></li>
					<li><a href="elementindex_Session.html">Session</a></li>
					<li><a href="elementindex_Utils.html">Utils</a></li>
					<li><a href="elementindex_Constant.html">Constant</a></li>
					<li><a href="elementindex_Base.html">Base</a></li>
							<li><a href="elementindex_FileTransfer.html">FileTransfer</a></li>
					<li><a href="elementindex_Filter.html">Filter</a></li>
					<li><a href="elementindex_Wrapper.html">Wrapper</a></li>
					<li><a href="elementindex_Bootstrap.html">Bootstrap</a></li>
					<li><a href="elementindex_Validate.html">Validate</a></li>
					<li><a href="elementindex_Test.html">Test</a></li>
					<li><a href="elementindex_Json.html">Json</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Log.html#a">a</a>
	<a class="index-letter" href="elementindex_Log.html#c">c</a>
	<a class="index-letter" href="elementindex_Log.html#d">d</a>
	<a class="index-letter" href="elementindex_Log.html#e">e</a>
	<a class="index-letter" href="elementindex_Log.html#g">g</a>
	<a class="index-letter" href="elementindex_Log.html#i">i</a>
	<a class="index-letter" href="elementindex_Log.html#l">l</a>
	<a class="index-letter" href="elementindex_Log.html#m">m</a>
	<a class="index-letter" href="elementindex_Log.html#n">n</a>
	<a class="index-letter" href="elementindex_Log.html#s">s</a>
	<a class="index-letter" href="elementindex_Log.html#w">w</a>
	<a class="index-letter" href="elementindex_Log.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_ignoreRobot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#var$_ignoreRobot">App_Log::$_ignoreRobot</a> in Log.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_toCustomLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#method_toCustomLog">App_Log::_toCustomLog()</a> in Log.php</div>
							<div class="index-item-description">ログへの書き込み</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">accessLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Access.html#methodaccessLog">App_Log_Access::accessLog()</a> in Access.php</div>
							<div class="index-item-description">アクセスログの出力(ログ出力プライオリティ：App_Log::INFO)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			App_Log
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html">App_Log</a> in Log.php</div>
							<div class="index-item-description">App_Log クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			App_Log_Access
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Access.html">App_Log_Access</a> in Access.php</div>
							<div class="index-item-description">App_Log_Access クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			App_Log_Error
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html">App_Log_Error</a> in Error.php</div>
							<div class="index-item-description">App_Log_Error クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			App_Log_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Exception.html">App_Log_Exception</a> in Exception.php</div>
							<div class="index-item-description">App_Log_Exception クラス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Access.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/_library---App---Log---Access.php.html">Access.php</a> in Access.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_API_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#constCODE_API_ERR">App_Log_Error::CODE_API_ERR</a> in Error.php</div>
							<div class="index-item-description">ログ番号：APIアクセスエラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_AUTH_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#constCODE_AUTH_ERR">App_Log_Error::CODE_AUTH_ERR</a> in Error.php</div>
							<div class="index-item-description">ログ番号：認証エラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_DB_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#constCODE_DB_ERR">App_Log_Error::CODE_DB_ERR</a> in Error.php</div>
							<div class="index-item-description">ログ番号：DBエラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_DEBUG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constCODE_DEBUG">App_Log::CODE_DEBUG</a> in Log.php</div>
							<div class="index-item-description">ログ番号：デバッグ情報</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_DEFAULT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constCODE_DEFAULT">App_Log::CODE_DEFAULT</a> in Log.php</div>
							<div class="index-item-description">ログ番号：デフォルト</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Access.html#constCODE_ERR">App_Log_Access::CODE_ERR</a> in Access.php</div>
							<div class="index-item-description">ログ番号：エラー：その他のエラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_EXCEPTION_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#constCODE_EXCEPTION_ERR">App_Log_Error::CODE_EXCEPTION_ERR</a> in Error.php</div>
							<div class="index-item-description">ログ番号：例外キャッチ</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_HDFS_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#constCODE_HDFS_ERR">App_Log_Error::CODE_HDFS_ERR</a> in Error.php</div>
							<div class="index-item-description">ログ番号：HDFSアクセスエラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_IO_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#constCODE_IO_ERR">App_Log_Error::CODE_IO_ERR</a> in Error.php</div>
							<div class="index-item-description">ログ番号：I/Oエラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_PERMISSION_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Access.html#constCODE_PERMISSION_ERR">App_Log_Access::CODE_PERMISSION_ERR</a> in Access.php</div>
							<div class="index-item-description">ログ番号：エラー：パーミッションエラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_PERMISSION_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#constCODE_PERMISSION_ERR">App_Log_Error::CODE_PERMISSION_ERR</a> in Error.php</div>
							<div class="index-item-description">ログ番号：パーミッションエラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_SYSTEM_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#constCODE_SYSTEM_ERR">App_Log_Error::CODE_SYSTEM_ERR</a> in Error.php</div>
							<div class="index-item-description">ログ番号：アプリケーションエラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_VALIDATE_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Access.html#constCODE_VALIDATE_ERR">App_Log_Access::CODE_VALIDATE_ERR</a> in Access.php</div>
							<div class="index-item-description">ログ番号：エラー：バリデートエラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_VALIDATE_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#constCODE_VALIDATE_ERR">App_Log_Error::CODE_VALIDATE_ERR</a> in Error.php</div>
							<div class="index-item-description">ログ番号：バリデーションエラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_VIOLATION_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Access.html#constCODE_VIOLATION_ERR">App_Log_Access::CODE_VIOLATION_ERR</a> in Access.php</div>
							<div class="index-item-description">ログ番号：エラー：制約エラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			CODE_VIOLATION_ERR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#constCODE_VIOLATION_ERR">App_Log_Error::CODE_VIOLATION_ERR</a> in Error.php</div>
							<div class="index-item-description">ログ番号：バイオレーションエラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">criticalLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#methodcriticalLog">App_Log_Error::criticalLog()</a> in Error.php</div>
							<div class="index-item-description">アクセスログの出力(ログ出力プライオリティ：App_Log::CRIT)</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">debugLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Access.html#methoddebugLog">App_Log_Access::debugLog()</a> in Access.php</div>
							<div class="index-item-description">アクセスログの出力(ログ出力プライオリティ：App_Log::DEBUG)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			DEFAULT_FOR_EMPTY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constDEFAULT_FOR_EMPTY">App_Log::DEFAULT_FOR_EMPTY</a> in Log.php</div>
							<div class="index-item-description">空値の場合の表記</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">errorLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#methoderrorLog">App_Log_Error::errorLog()</a> in Error.php</div>
							<div class="index-item-description">アクセスログの出力(ログ出力プライオリティ：App_Log::INFO)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Error.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/_library---App---Log---Error.php.html">Error.php</a> in Error.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/_library---App---Log---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHttpReferer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#methodgetHttpReferer">App_Log::getHttpReferer()</a> in Log.php</div>
							<div class="index-item-description">リファラーの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLoginUserId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#methodgetLoginUserId">App_Log::getLoginUserId()</a> in Log.php</div>
							<div class="index-item-description">ログに記録するユーザ識別子の取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRemoteAddress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#methodgetRemoteAddress">App_Log::getRemoteAddress()</a> in Log.php</div>
							<div class="index-item-description">アクセス元IPアドレスの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getSessionId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#methodgetSessionId">App_Log::getSessionId()</a> in Log.php</div>
							<div class="index-item-description">ログに記録するセッションIDの取得</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getUserAgent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#methodgetUserAgent">App_Log::getUserAgent()</a> in Log.php</div>
							<div class="index-item-description">ユーザエージェントの取得</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ignoreRobot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#methodignoreRobot">App_Log::ignoreRobot()</a> in Log.php</div>
							<div class="index-item-description">ロボットからのアクセスを記録しない</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isIgnoreRobot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#methodisIgnoreRobot">App_Log::isIgnoreRobot()</a> in Log.php</div>
							<div class="index-item-description">ロボットからのアクセスを記録するかどうか判定</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isRobot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#methodisRobot">App_Log::isRobot()</a> in Log.php</div>
							<div class="index-item-description">ロボットからのアクセスかどうかの判定</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isValidRemoteAddress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#methodisValidRemoteAddress">App_Log::isValidRemoteAddress()</a> in Log.php</div>
							<div class="index-item-description">アクセス元IPアドレスのチェック</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Log.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/_library---App---Log.php.html">Log.php</a> in Log.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">logging</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#methodlogging">App_Log_Error::logging()</a> in Error.php</div>
							<div class="index-item-description">ログ出力</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">logging</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Access.html#methodlogging">App_Log_Access::logging()</a> in Access.php</div>
							<div class="index-item-description">ログ出力</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_ACTION_NAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_ACTION_NAME">App_Log::LOG_ITEM_ACTION_NAME</a> in Log.php</div>
							<div class="index-item-description">アクション名</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_CALLER_NAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_CALLER_NAME">App_Log::LOG_ITEM_CALLER_NAME</a> in Log.php</div>
							<div class="index-item-description">呼び出し元</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_CODE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_CODE">App_Log::LOG_ITEM_CODE</a> in Log.php</div>
							<div class="index-item-description">実行ステータスコード</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_CONTROLLER_NAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_CONTROLLER_NAME">App_Log::LOG_ITEM_CONTROLLER_NAME</a> in Log.php</div>
							<div class="index-item-description">コントローラ名</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_ERR_FILE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_ERR_FILE">App_Log::LOG_ITEM_ERR_FILE</a> in Log.php</div>
							<div class="index-item-description">エラーファイル名</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_ERR_LINE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_ERR_LINE">App_Log::LOG_ITEM_ERR_LINE</a> in Log.php</div>
							<div class="index-item-description">エラー発生行番号</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_IP_ADDR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_IP_ADDR">App_Log::LOG_ITEM_IP_ADDR</a> in Log.php</div>
							<div class="index-item-description">アクセス元IPアドレス</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_LOG_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_LOG_ID">App_Log::LOG_ITEM_LOG_ID</a> in Log.php</div>
							<div class="index-item-description">ログID</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_MESSAGE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_MESSAGE">App_Log::LOG_ITEM_MESSAGE</a> in Log.php</div>
							<div class="index-item-description">ログ出力メッセージ</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_MODEL_NAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_MODEL_NAME">App_Log::LOG_ITEM_MODEL_NAME</a> in Log.php</div>
							<div class="index-item-description">モデル名</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_MODULE_NAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_MODULE_NAME">App_Log::LOG_ITEM_MODULE_NAME</a> in Log.php</div>
							<div class="index-item-description">モジュール名</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_PRIORITY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_PRIORITY">App_Log::LOG_ITEM_PRIORITY</a> in Log.php</div>
							<div class="index-item-description">ログ出力プライオリティ</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_PRIORITY_NAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_PRIORITY_NAME">App_Log::LOG_ITEM_PRIORITY_NAME</a> in Log.php</div>
							<div class="index-item-description">ログ出力プライオリティ名</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_REFERER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_REFERER">App_Log::LOG_ITEM_REFERER</a> in Log.php</div>
							<div class="index-item-description">リファラー</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_SESSION_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_SESSION_ID">App_Log::LOG_ITEM_SESSION_ID</a> in Log.php</div>
							<div class="index-item-description">セッションID</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_TIMESTAMP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_TIMESTAMP">App_Log::LOG_ITEM_TIMESTAMP</a> in Log.php</div>
							<div class="index-item-description">タイムスタンプ</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_USER_AGENT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_USER_AGENT">App_Log::LOG_ITEM_USER_AGENT</a> in Log.php</div>
							<div class="index-item-description">ユーザエージェント</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOG_ITEM_USER_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#constLOG_ITEM_USER_ID">App_Log::LOG_ITEM_USER_ID</a> in Log.php</div>
							<div class="index-item-description">ユーザID</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">messageFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#methodmessageFilter">App_Log::messageFilter()</a> in Log.php</div>
							<div class="index-item-description">メッセージ部のフィルタリング</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">noticeLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Access.html#methodnoticeLog">App_Log_Access::noticeLog()</a> in Access.php</div>
							<div class="index-item-description">アクセスログの出力(ログ出力プライオリティ：App_Log::NOTICE)</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log.html#methodsetDefaultValue">App_Log::setDefaultValue()</a> in Log.php</div>
							<div class="index-item-description">空値の場合、代わりに出力する文字列をセット</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">warningLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Log/App_Log_Error.html#methodwarningLog">App_Log_Error::warningLog()</a> in Error.php</div>
							<div class="index-item-description">アクセスログの出力(ログ出力プライオリティ：App_Log::WARN)</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Log.html#a">a</a>
	<a class="index-letter" href="elementindex_Log.html#c">c</a>
	<a class="index-letter" href="elementindex_Log.html#d">d</a>
	<a class="index-letter" href="elementindex_Log.html#e">e</a>
	<a class="index-letter" href="elementindex_Log.html#g">g</a>
	<a class="index-letter" href="elementindex_Log.html#i">i</a>
	<a class="index-letter" href="elementindex_Log.html#l">l</a>
	<a class="index-letter" href="elementindex_Log.html#m">m</a>
	<a class="index-letter" href="elementindex_Log.html#n">n</a>
	<a class="index-letter" href="elementindex_Log.html#s">s</a>
	<a class="index-letter" href="elementindex_Log.html#w">w</a>
	<a class="index-letter" href="elementindex_Log.html#_">_</a>
</div>	</body>
</html>