<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class App_Service</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> App_Service</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">App_Service クラス</p>
<p class="description"><p>サービス抽象クラス</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mitsubishi Space Software Co.,Ltd.</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_library---App---Service.php.html">/library/App/Service.php</a> (line <span class="field">24</span>)
		</p>
		
				
		<pre><a href="../Base/App_Base.html">App_Base</a>
   |
   --App_Service</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-vars">Vars</a>
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/AbstractClass.png"
								 alt="Abstract class"
								 title="Abstract class"
								 style="vertical-align: center"/>
						<a href="../Service/Service_Search.html">Service_Search</a>
					</td>
					<td>
											Service_Search クラス
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Base/App_Base.html">App_Base</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Base/App_Base.html#var$_config">App_Base::$_config</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Base/App_Base.html#var$_externalFileConfig">App_Base::$_externalFileConfig</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Base/App_Base.html#var$_module">App_Base::$_module</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">初期化メソッド</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Base/App_Base.html#methodinit">App_Base::init()</a></dt>
						<dd>初期化メソッド  ：抽象メソッド</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Service/Service_Search.html#methodinit">Service_Search::init()</a>
								: 初期化メソッド
							</li>
					<li>
				<a href="../Service/Service_Index.html#methodinit">Service_Index::init()</a>
								: 初期化メソッド
							</li>
					<li>
				<a href="../Service/Service_Api.html#methodinit">Service_Api::init()</a>
								: 初期化メソッド
							</li>
					<li>
				<a href="../Service/Api_Service_Auth.html#methodinit">Api_Service_Auth::init()</a>
								: 初期化メソッド
							</li>
					<li>
				<a href="../Service/Api_Service_Xml.html#methodinit">Api_Service_Xml::init()</a>
								: 初期化メソッド
							</li>
					<li>
				<a href="../Service/Api_Service_Request.html#methodinit">Api_Service_Request::init()</a>
								: 初期化メソッド
							</li>
					<li>
				<a href="../Service/Api_Service_Json.html#methodinit">Api_Service_Json::init()</a>
								: 初期化メソッド
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Base/App_Base.html">App_Base</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#method__construct">App_Base::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodaccessLog">App_Base::accessLog()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodcriticalLog">App_Base::criticalLog()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methoddebugLog">App_Base::debugLog()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methoderrorLog">App_Base::errorLog()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetAccessLogger">App_Base::getAccessLogger()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetAdapter">App_Base::getAdapter()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetConfig">App_Base::getConfig()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetDbTable">App_Base::getDbTable()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetErrorLogger">App_Base::getErrorLogger()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetJsonModel">App_Base::getJsonModel()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetJsonModuleModel">App_Base::getJsonModuleModel()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetModel">App_Base::getModel()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetModuleDbTable">App_Base::getModuleDbTable()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetModuleModel">App_Base::getModuleModel()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetModuleName">App_Base::getModuleName()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetXmlModel">App_Base::getXmlModel()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodgetXmlModuleModel">App_Base::getXmlModuleModel()</a></span><br>
													<img src="../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodinit">App_Base::init()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodloadPartialConfig">App_Base::loadPartialConfig()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodnoticeLog">App_Base::noticeLog()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodsetConfig">App_Base::setConfig()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodsetModuleName">App_Base::setModuleName()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Base/App_Base.html#methodwarningLog">App_Base::warningLog()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Thu, 27 Mar 2014 17:37:27 +0900 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>