<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Helper_Api_Log_ApiGetDataTypeListLog</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Helper_Api_Log_ApiGetDataTypeListLog</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Helper_Api_Log_ApiGetDataTypeListLog クラス</p>
<p class="description"><p>Apiモジュール get-data-type-listコントローラ ログ出力ヘルパー定義クラス</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mitsubishi Space Software Co.,Ltd.</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_application---modules---api---controllers---helpers---Log---ApiGetDataTypeListLog.php.html">/application/modules/api/controllers/helpers/Log/ApiGetDataTypeListLog.php</a> (line <span class="field">26</span>)
		</p>
		
				
		<pre>Zend_Controller_Action_Helper_Abstract
   |
   --<a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html">App_Controller_Action_Helper_Log</a>
      |
      --Helper_Api_Log_ApiGetDataTypeListLog</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-vars">Vars</a>
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CODE_GET_DATA_TYPE_FAILURE" title="details" class="const-name">CODE_GET_DATA_TYPE_FAILURE</a> = 					<span class="var-type"> 20021</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CODE_GET_DATA_TYPE_SUCCESS" title="details" class="const-name">CODE_GET_DATA_TYPE_SUCCESS</a> = 					<span class="var-type"> 20020</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getDataTypeListFailure" title="details" class="method-name">getDataTypeListFailure</a>
											(<span class="var-type">Exception</span>&nbsp;<span class="var-name">$exception</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getDataTypeListSuccess" title="details" class="method-name">getDataTypeListSuccess</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html">App_Controller_Action_Helper_Log</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#var$_messages">App_Controller_Action_Helper_Log::$_messages</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetDataTypeListFailure" id="getDataTypeListFailure"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getDataTypeListFailure</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ログ出力：利用可能データリスト取得失敗</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDataTypeListFailure
		</span>
					(<span class="var-type">Exception</span>&nbsp;<span class="var-name">$exception</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Exception</span>
				<span class="var-name">$exception</span><span class="var-description">: 例外</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDataTypeListSuccess" id="getDataTypeListSuccess"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getDataTypeListSuccess</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ログ出力：利用可能データリスト取得成功</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDataTypeListSuccess
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getName</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ヘルパー名の取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> ヘルパー名</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methodgetName">App_Controller_Action_Helper_Log::getName()</a></dt>
						<dd>ヘルパー名の取得</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html">App_Controller_Action_Helper_Log</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methodaccess">App_Controller_Action_Helper_Log::access()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methodcritical">App_Controller_Action_Helper_Log::critical()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methoddebug">App_Controller_Action_Helper_Log::debug()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methoddirect">App_Controller_Action_Helper_Log::direct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methoddump">App_Controller_Action_Helper_Log::dump()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methoderror">App_Controller_Action_Helper_Log::error()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methodexceptionMessage">App_Controller_Action_Helper_Log::exceptionMessage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methodgetAccessLogger">App_Controller_Action_Helper_Log::getAccessLogger()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methodgetErrorLogger">App_Controller_Action_Helper_Log::getErrorLogger()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methodgetName">App_Controller_Action_Helper_Log::getName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methodnotice">App_Controller_Action_Helper_Log::notice()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methodvalidateMessage">App_Controller_Action_Helper_Log::validateMessage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Controller/ActionHelper/App_Controller_Action_Helper_Log.html#methodwarning">App_Controller_Action_Helper_Log::warning()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCODE_GET_DATA_TYPE_FAILURE" id="CODE_GET_DATA_TYPE_FAILURE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CODE_GET_DATA_TYPE_FAILURE</span>
			 = <span class="const-default"> 20021</span>
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ログ番号：利用可能データリスト取得失敗</p>
	
	
</div>
<a name="constCODE_GET_DATA_TYPE_SUCCESS" id="CODE_GET_DATA_TYPE_SUCCESS"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CODE_GET_DATA_TYPE_SUCCESS</span>
			 = <span class="const-default"> 20020</span>
			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ログ番号：利用可能データリスト取得成功</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 27 Mar 2014 17:37:09 +0900 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>